:root {
    --color-principal: red;
}

body {
  min-height: 100vh;
  background-image: url(/img/fondo_perro.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 40px;
}

@media screen and (max-width: 920px){
    body {
        background-image: url(/img/fondo_perro_mobile.jpg);
    }
}

a {
    color: var(--color-principal);
}

a:hover {
    color: var(--color-principal);
}

.error {
  color: red;
}

.btn {
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    padding: 14px 22px;
    font-weight: 600;
}

.formulario {
  background-color: rgb(51, 51, 51, 0.602);
  padding: 8% 12%;
}

.text-field {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  text-align: center;
  padding: 6px 12px;
}

.text-field::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(101, 101, 101);
  opacity: 1; /* Firefox */
}
.text-field:focus {
  outline: none;
}

.reloj {
    background-color: var(--color-principal);
    color: #000;
    font-size: 28px;
    font-weight: 600;
    padding: 16px 20px;
}

.rrss {
    display: flex;
    justify-content: center;
    margin: 30px 0 40px;
    gap: 16px;
}

.icono-outline {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(101, 101, 101);
    border-radius: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
