<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <title>Contacto</title>
  </head>

  <body>
    {% load static %}
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="{% static 'img/logo.jpg' %}" alt="" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'quienSomos' %}">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'registrarse' %}">Registrarse</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'clientes' %}">Clientes</a>
            </li>
              <a href="{% url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>
            {% else %}
              <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Formulario -->
    <div class="container my-5 p-5 bg-white">
      <form action="index.html" id="contacto">
        <label for="basic-url">Nombre</label>
        <div class="input-group mb-3">
          <div style="width: 100%">
            <input
              type="text"
              class="form-control"
              id="basic-url"
              name="name"
              required
            />
          </div>
        </div>

        <label for="basic-url2">Apellido</label>
        <div class="input-group mb-3">
          <div style="width: 100%">
            <input
              type="text"
              class="form-control"
              id="basic-url2"
              required
              name="lastName"
            />
          </div>
        </div>

        <label for="basic-url">Correo electrónico</label>
        <div class="input-group mb-3">
          <div style="width: 100%">
            <input
              type="email"
              class="form-control"
              placeholder="correo@ejemplo.com"
              aria-label="userEmail"
              aria-describedby="basic-addon1"
              name="email"
              required
            />
          </div>
        </div>

        <label for="basic-url">Tu mensaje</label>
        <div class="input-group">
          <textarea
            class="form-control"
            aria-label="With textarea"
            maxlength="800"
            rows="7"
          ></textarea>
        </div>

        <button class="btn btn-primary mt-4" type="submit">
          Enviar mensaje
        </button>
      </form>
    </div>

    <!-- Footer -->
    <footer class="bg-primary footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p>Carlos Valdes</p>
            <p>Ricardo Moreno</p>
          </div>

          <div class="col-sm-12 col-md-6">
            <a href=""><img src="{% static 'img/facebook.png' %}" alt="" /></a>
            <a href=""><img src="{% static 'img/instagram.png' %}" alt="" /></a>
            <a href=""><img src="{% static 'img/youtube.png' %}" alt="" /></a>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© 2022 Manada - Todos los derechos reservados.</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $("#contacto").validate({
          rules: {
            name: "required",
            lastName: "required",
            email: {
              required: true,
              email: true,
            },
          }, //rules
          messages: {
            name: {
              required: "Ingresa tu nombre",
            },
            lastName: {
              required: "Ingresa tu apellido",
            },
            email: {
              required: "Ingresa tu correo",
              email: "Formato de correo no válido",
            },
          }, //messages
        }); //$('#mi-formulario').validate
      }); //function
    </script>
  </body>
</html>
