<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Manada</title>
</head>
<body>
    {% load static %}
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'img/logo.jpg' %}" alt="" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'quienSomos' %}">Quienes somos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registrarse' %}">Registrarse</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'clientes' %}">Clientes</a>
                        </li>
                        <a href="{% url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <div class="container">

            <div class="row my-5">
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Alimento pedigree premiun para cachorro 4kg <span class="badge badge-primary">$19.990</span></h5>
                          <p class="card-text">Traemos el alimento fresco en Presa Entera -en ricas y nutritivas proporciones de carne, 
                              hígado, riñones y cartílago que nutren a tu perro naturalmente. Generosas infusiones de hígado de cerdo 
                              liofilizado hacen de pedigree premiun la opción perfecta para los perros de paladar exigente.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria2.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Alimento cat chow premiun para gatitos cachorritos <span class="badge badge-primary">$18.990</span></h5>
                          <p class="card-text">Nuestras fórmulas incluyen una mezcla de granos integrales, fibra natural y prebióticos que favorece la buena salud y la piel de la mascota gracias a nuestros poderosos nutrientes de alta calidad</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria3.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Shampoo premiun para gatos y gatitos cachorritos <span class="badge badge-primary">$14.990</span></h5>
                          <p class="card-text">Beaphar Shampoo limpieza es un shampoo para gatos que ayuda a reducir el exceso de muda y a prevenir las bolas de pelo. Su fórmula ha sido enriquecida con proteínas vegetales hidrolizadas y ácidos grasos omega que promueva una piel y pelaje saludable a la vez que reducen la caída de pelaje suelto.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria4.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Shampoo premiun para perro <span class="badge badge-primary">$12.990</span></h5>
                          <p class="card-text">Canish Gentle Coconut es un shampoo para perros y cachorros que limpia suavemente gracias a las propiedades del coco, y además humecta su piel y pelaje con una espuma calmante. El suave aroma coco dejará a tu mascota oliendo fresco, listo para tus abrazos.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria5.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Juguetes premiun y exclusivos para perro de casa <span class="badge badge-primary">$25.990</span></h5>
                          <p class="card-text">Ideal Para La Dentición De Cachorros Y Perros Con Encías Sensibles. Bolsa Calmante: Llene Con Agua; Congelar Para Proporcionar Un Alivio Relajante Bolsa De Tratamiento: Agregue Golosinas Para Una Recompensa Divertida</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <img src="{% static 'img/galeria6.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">juguetes premiun y exclusivos para gatitos cachorritos <span class="badge badge-primary">$9.990</span></h5>
                          <p class="card-text">Estimula los instintos naturales de búsqueda de alimento de los gatos. Los gatos "cazan" por su recompensa golpeando las clavijas y golpeando las gotas de lluvia para revelar golosinas escondidas. Especialmente diseñado para gatos, con sus movimientos e instintos naturales en mente.</p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="bg-primary footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12 col-md-6">
                    <p>Carlos Valdes</p>
                    <p>Ricardo Moreno</p>
                </div>
                
                <div class="col-sm-12 col-md-6">
                    <a href=""><img src="{% static 'img/facebook.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/instagram.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/youtube.png' %}" alt=""></a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <p>© 2022 Manada - Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>