<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Mostrando Productos</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Nombre</th>
                    <th>Tamaño</th>
                    <th>Imagen</th>
                    <th>Modificar comida</th>
                    <th>Eliminar comida</th>
                </tr>
            </thead>
            <tbody>
            {% for co in comidas %}
                <tr>
                    <td>{{ co.marca }}</td>
                    <td>{{ co.nombre }}</td>
                    <td>{{ co.tamanno }}</td>
                    <td>
                    {% if co.imagen %}
                        <img src="{{ co.imagen.url }}" width="100" height="100">
                    {% endif %}
                    </td>
                    {% if user.is_authenticated %}
                        <td><a href="{% url 'from_modcomida' co.marca %}" class="btn btn-primary">modificar</a></td>
                        <td><a href="{% url 'form_del_comida' co.marca %}" class="btn btn-danger">Eliminar</a></td>
                    {% else %}
                        <td><a href="#">No tiene permiso para modificar</a></td>
                        <td><a href="#" style="color: red;">No tiene permiso para eliminar</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if user.is_authenticated %}
            <a href="{% url 'form_comida' %}" class="btn btn-primary">Crear comida</a>
        {% else %}
            <a href="#" class="btn btn-primary">No tiene permisos para agregar</a>
        {% endif %}
        <a href="{% url 'index' %}" class="btn btn-succes">inicio</a>
    </div>
</body>
</html>