<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Manada</title>
</head>
<body>
    {% load static %}
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'img/logo.jpg' %}" alt="" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'quienSomos' %}">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registrarse' %}">Registrarse</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'clientes' %}">Clientes</a>
                        </li>
                        <a href="{% url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <div class="container">
            <div class="row my-5">

                <div class="col-sm-12 col-md-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="{% static 'img/logo.jpg' %}" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Sobre nosotros </h5>
                              <p class="card-text">Nuestra empresa ocupa las
                                mejores
                                tecnologias para entregarles los mejores servivios a las mascotas ademas, trabajamos con
                                los mejores
                                productos de calidad para asegurar el bienestar de tu mascota</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-12 col-md-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="{% static 'img/mapa.jpg' %}" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Nuestra ubicación</h5>
                              <p class="card-text">Nuestra gran empresa se encuentra úbicada en el centro de santiago en la calle
                                  providencia 558.
                              </p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
            <div class="container mb-5">
                <iframe width="100%" height="520" src="https://www.youtube.com/embed/y6g5wI9Q3t0" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>

    </main>

    <footer class="bg-primary footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12 col-md-6">
                    <p>Carlos Valdes</p>
                    <p>Ricardo Moreno</p>
                </div>
                
                <div class="col-sm-12 col-md-6">
                    <a href=""><img src="{% static 'img/facebook.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/instagram.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/youtube.png' %}" alt=""></a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <p>© 2022 Manada - Todos los derechos reservados.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>