<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrarse</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/registro.css' %}" />
    <script src="{% static '/js/registro.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $("#formulario").validate({
          rules: {
            name: "required",
            password: "required",
          }, //rules
          messages: {
            name: {
              required: "Ingresa tu nombre",
            },
            password: {
              required: "Ingresa una contraseña",
            },
          }, //messages
        }); //$('#mi-formulario').validate
      }); //function
    </script>
  </head>

  <body id="bg" style="background-image: url('{% static 'img/fondo_perro.jpg' %}')">
    {% load static %}
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 my-auto p-5">
          <h1 class="mb-4">Bienvenido a Manada</h1>
          <div class="reloj">
            <span id="fechaDom">-- : -- : --</span>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <form
            action="index.html"
            class="formulario"
            id="formulario"
            method="post"
          >
            <h2 class="mb-5">Iniciar sesion</h2>

            <div class="mb-4">
              <input
                required
                name="name"
                id="input1"
                type="text"
                class="text-field mb-1"
                placeholder="Nombre de usuario"
                onmouseover="style.color = 'red'"
                onmouseout="style.color = 'white'"
                onchange="CambiarMayusculas()"
              />
            </div>
            <div class="mb-5">
              <input
                required
                name="password"
                id="input2"
                type="text"
                class="text-field mb-1"
                placeholder="Crea una contraseña"
                onmouseover="style.color = 'red'"
                onmouseout="style.color = 'white'"
                onchange="CambiarMayusculas2()"
              />
            </div>


            <!--<input type="submit" class="btn btn-light" href="{% url 'index' %}" value="Iniciar Sesión">-->
            <a href="{% url 'index' %}" class="btn btn-light" type="submit">Iniciar Sesión</a>
            
            <!--<button class="btn btn-light" type="submit">Iniciar sesion</button>-->

            <div class="rrss">
              <div
                class="icono-outline"
                onmouseover="style.color = 'red'"
                onmouseout="style.color = 'white'"
              >
                <i class="fa fa-instagram"></i>
              </div>
              <div
                class="icono-outline"
                onmouseover="style.color = 'red'"
                onmouseout="style.color = 'white'"
              >
                <i class="fa fa-linkedin"></i>
              </div>
              <div
                class="icono-outline"
                onmouseover="style.color = 'red'"
                onmouseout="style.color = 'white'"
              >
                <i class="fa fa-facebook"></i>
              </div>
            </div>


            <p class="mt-4">¿No tienes cuenta? <a href="">Registrarse</a></p>
          </form>
        </div>
      </div>
    </div>


  </body>
</html>
