<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Mostrando Clientes</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Rut</th>
                    <th>Nombre</th>
                    <th>Gmail</th>
                    <th>Telefono</th>
                    <th>Direccion</th>
                    <th>Modificar cliente</th>
                    <th>Eliminar cliente</th>
                </tr>
            </thead>
            <tbody>
            {% for cl in cliente %}
                <tr>
                    <td>{{ cl.rut }}</td>
                    <td>{{ cl.nombre }}</td>
                    <td>{{ cl.gmail }}</td>
                    <td>{{ cl.telefono }}</td>
                    <td>{{ cl.eliminar }}</td>
                    {% if user.is_authenticated %}
                        <td><a href="{% url 'form_modcliente' cl.rut %}" class="btn btn-primary">modificar</a></td>
                        <td><a href="{% url 'form_del_cliente' cl.rut %}" class="btn btn-danger">Eliminar</a></td>
                    {% else %}
                        <td><a href="#">No tiene permiso para modificar</a></td>
                        <td><a href="#" style="color: red;">No tiene permiso para eliminar</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if user.is_authenticated %}
            <a href="{% url 'form_cliente' %}" class="btn btn-primary">Agregar cliente</a>
        {% else %}
            <a href="#" class="btn btn-primary">No tiene permisos para agregar</a>
        {% endif %}
        <a href="{% url 'index' %}" class="btn btn-succes">inicio</a>
    </div>
</body>
</html>