<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Manada</title>


</head>

<body>

    {% load static %}
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}" >
                <img src="{% static 'img/logo.jpg' %}" alt="" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'quienSomos' %}">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registrarse' %}">Registrarse</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'clientes' %}">Clientes</a>
                        </li>
                        <a href="{% url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'img/perro-comiendo.jpg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/gato-gris-comiendo.jpg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/gato-jugando.jpg' %}" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </div>


    <!-- Contenido -->
    <main>
        <div class="container my-5">
            <h1>
                Bienvenidos a nuestra empresa "Manada", somos una empresa emprendedora donde vendemos diferentes
                variedades de productos para tus mascotas.
                Como acesorios de animales, comida de la mas alta calidad para el cuidado y bienestar de tus mascostas,
                además de juguetes para acegurar su entreteción.
            </h1>
        </div>

        <div class="container mb-5">
            <div class="row">

                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <img src="{% static 'img/logo.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Nuestra empresa esta ubicada en el centro de santiago y ocupa las
                                mejores
                                tecnologias para entregarles los mejores servivios a las mascotas ademas, trabajamos con
                                los mejores
                                productos de calidad para asegurar el bienestar de tu mascota</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <img src="{% static 'img/perros-gatos.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Cuidemos a los nuestros animales con los mejores cuidados posibles
                                para que puedan tener unas vidas felices, por eso manada se fundo para entregarles lo
                                mejor de lo mejor a sus mascotas.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <img src="{% static 'img/veterinaria-rica.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Tenemos un equipo especializado para el cuidado de tu mascota</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-primary footer">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-6">
                    <p>Carlos Valdes</p>
                    <p>Ricardo Moreno</p>
                </div>

                <div class="col-sm-12 col-md-6">
                    <a href=""><img src="{% static 'img/facebook.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/instagram.png' %}" alt=""></a>
                    <a href=""><img src="{% static 'img/youtube.png' %}" alt=""></a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <p>© 2022 Manada - Todos los derechos reservados.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>